09-10-2021 12:13:50 => SQLSTATE[42S22]: Column not found: 1054 Unknown column 'horario_agendamento' in 'where clause'.

09-10-2021 13:12:35 => SQLSTATE[21S01]: Insert value list does not match column list: 1136 Column count doesn't match value count at row 1.

09-10-2021 13:15:49 => SQLSTATE[21S01]: Insert value list does not match column list: 1136 Column count doesn't match value count at row 1.

09-10-2021 13:17:20 => SQLSTATE[21S01]: Insert value list does not match column list: 1136 Column count doesn't match value count at row 1.

09-10-2021 13:17:25 => SQLSTATE[21S01]: Insert value list does not match column list: 1136 Column count doesn't match value count at row 1.

